# Today

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.yhao.today.db.MyDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/yhao/today/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhao/today/api/: BingPicBody.java  NetworkBoundResource.java  Resource.java  Status.java  TodayApi.java  WrapResult.java
app/src/main/java/com/yhao/today/commen/: App.java  AppExecutors.java  BaseApplication.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/yhao/today/commen/net/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/yhao/today/dagger/component/: AppComponent.java  AppComponentHolder.java  MainActivityComponent.java
app/src/main/java/com/yhao/today/dagger/module/: AppModule.java  MainActivityModule.java
app/src/main/java/com/yhao/today/dagger/scope/: PerActivity.java
app/src/main/java/com/yhao/today/dao/: BingPicDao.java
app/src/main/java/com/yhao/today/db/: MyDatabase.java
app/src/main/java/com/yhao/today/db/dao/: BingPicDao.java  HistoryTodayDao.java  MovieOfficeDao.java
app/src/main/java/com/yhao/today/di/: AppInjector.java  Injectable.java
app/src/main/java/com/yhao/today/di/component/: AppComponent.java  HomeFragmentComponent.java  MainActivityComponent.java
app/src/main/java/com/yhao/today/di/module/: AppModule.java  HomeFragmentModule.java  MainActivityModule.java
app/src/main/java/com/yhao/today/di/scope/: ActivityScope.java  FragmentScope.java  PerActivity.java
app/src/main/java/com/yhao/today/pojo/: BingPic.java  BingPicBody.java  Body.java  HistoryToday.java  HistoryTodayBody.java  MovieOffice.java  MovieOfficeBody.java
app/src/main/java/com/yhao/today/repository/: BingPicRepository.java  HistoryTodayRepository.java  MovieOfficeRepository.java
app/src/main/java/com/yhao/today/service/: ApiResponse.java  NetworkBoundResource.java  Resource.java  State.java  Webservice.java  WrapResult.java
app/src/main/java/com/yhao/today/ui/: FavoriteFragment.java  HomeFragment.java  MainActivity.java  NotificationsFragment.java  OnItemClickListener.java  PersonFragment.java
app/src/main/java/com/yhao/today/ui/favorite/: FavoriteFragment.java
app/src/main/java/com/yhao/today/ui/home/: HistoryTodayAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/yhao/today/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/yhao/today/ui/person/: PersonFragment.java
app/src/main/java/com/yhao/today/util/: AbsentLiveData.java  AutoClearedValue.java  RateLimiter.java  TimeUtil.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_find_30dp.xml  ic_link_30dp.xml  ripple_with_no_mask.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_notifications.xml  fragment_person.xml  item_history_today.xml
app/src/main/res/menu/: home_fragment_toolbar_right_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/yhao/today/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
