<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yhao.today.ui.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationBar"
        />


    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bnbActiveColor="@color/colorTabChecked"
        app:bnbAnimationDuration="100"
        app:bnbBackgroundColor="@color/colorPrimaryDark"
        app:bnbBackgroundStyle="background_style_static"
        app:bnbInactiveColor="@color/colorTabUnchecked"
        app:bnbMode="mode_shifting"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
